# For TOKEN_SECRET, use the following in the node shell:
# require('crypto').randomBytes(64).toString('hex')

NODE_ENV = development
MONGODB_URI = mongodb://127.0.0.1:27017/<NAME_OF_DB>
TOKEN_SECRET = <HASH>